<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.4" publicKeyToken="01caea4b1e698291" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="169952">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMv47mq9e4a69Ite7J6lb8psCumcJ/mK1uMX2Zd+iks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="calculator.ico" size="76702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m50CpaqdpTcqGZHn7Sn/UBpQTZ7Wc4f6jr+ebSjgQMA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-M1ILVQ6\redpa" issuerKeyHash="ae9a2529075324cd2e25a34bf43c58b478e4a615" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+vGTuVwPeIVdbuP1BsGl3rWi6OrxY7X6Sx5I1D28Hi4=</DigestValue></Reference></SignedInfo><SignatureValue>j4H/KXseztrJa60AJUUTkNEsZMgDL07UFoWchYK0ANWiFXltjkxI6CoEuGw27G+u0fCRCbWie4zS6jx0PLmeeVTuEK7sG8hYyfZvwWTcgsDUcRs1j3D4fzvAUpgv/5QqNPq9EAlxH5Vcm7dHDCIXV3kpGqLli+aQfAy2Ods3wvE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvMdCwIYxhEAM/eZ4uHsFvIjl8sRe+dGs/hDkd7LRhleuIOmNKkexeV1Ep3KuBb0XJonFHBWqCmGYYE1pz3TW+g+LDxmVEAUwlROF+WuS7n4Ph13HZgauWY+lui6TCN4N9E7htdaHX712bA7XUgEGJDop1bkq9iVNgMjwkh6oq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e1ebc3dd4481e4bfab563f1eae8a2b5dea5c106f5e36e5d85780f5cb993f1fa" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.4" publicKeyToken="01caea4b1e698291" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-M1ILVQ6\redpa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsWgmEpqVpDuLXeUZ9z9vSNUgFKizKR2iffeyAHG1c8=</DigestValue></Reference></SignedInfo><SignatureValue>bL9ajfWP/aLqS63eS/xXIJ+ZJYrWicwnJwr4P9tl5jgYcl08mOxO4tNikqbHUg3sM1saSIK+3kgO5d5FZgcCLtEiP/P51Lq/txS2YTrp2vAS88GERD6TeXG4x9/HU0TgSaif8PURPAyGhustx7JsWD0ZzqDVBGBtPd3Y0oZlWbQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvMdCwIYxhEAM/eZ4uHsFvIjl8sRe+dGs/hDkd7LRhleuIOmNKkexeV1Ep3KuBb0XJonFHBWqCmGYYE1pz3TW+g+LDxmVEAUwlROF+WuS7n4Ph13HZgauWY+lui6TCN4N9E7htdaHX712bA7XUgEGJDop1bkq9iVNgMjwkh6oq0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZyhJVjv+GKxF2B1p0trTUzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AMQBJAEwAVgBRADYAXAByAGUAZABwAGEwHhcNMjEwNTE4MDAzMTE5WhcNMjIwNTE4MDYzMTE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AMQBJAEwAVgBRADYAXAByAGUAZABwAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7zHQsCGMYRADP3meLh7BbyI5fLEXvnRrP4Q5Hey0YZXriDpjSpHsXldRKdyrgW9FyaJxRwVqgphmGBNac901voPiw8ZlRAFMJUThflrku5+D4ddx2YGrlmPpboukwjeDfRO4bXWh1+9dmwO11IBBiQ6KdW5KvYlTYDI8JIeqKtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIToeGCLqdlGyWeHYa1CGA53BcArXkaTUJRLqFhD3PV8u3Nw8fHirNKIvdHIPDN0GwDV6WDL66Y4wanYkGq/EU1CjRAm9a3C8GULVkhr1VjiZXm1NX4LbUQokxNfYbRaz5LY/7a6ITsZ9h3dbaWV5lgmgRWp9APc5Y9m3zQKzqBs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>